<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">

        <Button
            android:id="@+id/classInscrBoutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="S'inscrire à une classe"/>

        <Button
            android:id="@+id/avisBoutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voir les avis"
            android:layout_marginBottom="150dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/decoBoutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"/>




</LinearLayout>