<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
    <ImageView
        android:id="@+id/image_avis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_avis">
        <TextView
            android:id="@+id/titre_avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Titre Avis"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/contenu_avis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contenu de l'avis"/>

    </LinearLayout>
        <TextView
            android:id="@+id/dateAvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>